
settings = {"batch": "default",
            "beep": False,
            "camera_interval": 0.05,
            "camera": False,
            "clobber": False,
            "loop_interval": 0.5,
            "period": 30.0,
            "port": "/dev/ttyUSB0",
            "runs": 1,
            "sense_interval": 0.05,
            "sense": False,
            "speed": 50,
            "export_protocol": "tcp",
            "offline": False,
            "actor_log_dir": "./default/",
            "stream_log_path": "./default/stream_observations.csv",
            "sense_log_path": None}
